<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5230155e3095487c84d24ae54ef4620a" Name="Diagram1">
        <EntityTypeShape EntityType="FlashDoubleModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashDoubleModel.Location" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashDoubleModel.Model" Width="1.5" PointX="0.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashDoubleModel.Photographer" Width="1.5" PointX="4.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="FlashDoubleModel.FK_Booking_Location" ManuallyRouted="false" />
        <AssociationConnector Association="FlashDoubleModel.FK_Booking_Model" ManuallyRouted="false" />
        <AssociationConnector Association="FlashDoubleModel.FK_Booking_Photographer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>